<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/landscape_tablets.css">
    <link rel="stylesheet" href="./styles/portrait_tablets.css">
    <link rel="stylesheet" href="./styles/landscape_mobiles.css">
    <link rel="stylesheet" href="./styles/portrait_mobiles.css">
    
    <title>Upgrade Hub - Contacto</title>
</head>
<body>

    <header class="navbar navbar--transparent" id="navbar">
        <div class="navbar__img">
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="149" height="32" viewBox="0 0 149 32"><g fill="#333333" fill-rule="evenodd"><path class="keep-color" fill="#FF4C45" d="M102.54 27.926c-.346 0-.626-.28-.626-.625V.626c0-.346.28-.626.626-.626.345 0 .625.28.625.626V27.3c0 .345-.28.625-.625.625" transform="translate(0 2)"></path><path class="svg__color" fill="#ffffff" d="M1.8 19.334C.6 18.024 0 16.153 0 13.721V4.435h3.492v9.143c0 2.97 1.12 4.454 3.363 4.454 1.092 0 1.925-.36 2.5-1.078.575-.718.862-1.844.862-3.376V4.435h3.45v9.286c0 2.432-.601 4.303-1.8 5.613-1.2 1.311-2.878 1.967-5.034 1.967-2.155 0-3.833-.656-5.033-1.967M25.576 17.214c.553-.639.83-1.496.83-2.57 0-1.073-.277-1.93-.83-2.57-.554-.64-1.261-.959-2.124-.959-.862 0-1.57.32-2.123.96-.553.639-.83 1.496-.83 2.57 0 1.073.277 1.93.83 2.57.553.639 1.261.959 2.123.959.863 0 1.57-.32 2.124-.96m1.4-8.314c.884.545 1.578 1.311 2.081 2.298.503.987.754 2.136.754 3.446 0 1.311-.251 2.46-.754 3.447-.503.987-1.197 1.753-2.08 2.298-.884.544-1.865.817-2.943.817-1.48 0-2.644-.513-3.492-1.54v5.945H17.18V8.272h3.212v1.47c.833-1.106 2.047-1.659 3.642-1.659 1.078 0 2.059.272 2.943.817M40.147 16.504c.567-.577.851-1.33.851-2.262 0-.932-.284-1.686-.851-2.263-.568-.576-1.297-.864-2.188-.864-.891 0-1.624.288-2.199.864-.575.577-.862 1.33-.862 2.263 0 .932.287 1.685.862 2.262s1.308.864 2.199.864c.89 0 1.62-.287 2.188-.864zm4.17-8.232v10.613c0 2.336-.552 4.073-1.659 5.21-1.106 1.138-2.723 1.706-4.85 1.706-1.12 0-2.184-.15-3.19-.45-1.006-.3-1.84-.734-2.5-1.303l1.336-2.653c.488.442 1.106.794 1.854 1.054.747.26 1.494.391 2.241.391 1.165 0 2.023-.288 2.576-.864.553-.577.83-1.45.83-2.618v-.545c-.876 1.058-2.098 1.587-3.664 1.587-1.064 0-2.037-.256-2.921-.77-.884-.512-1.584-1.235-2.102-2.167-.517-.932-.776-2.005-.776-3.221 0-1.216.259-2.29.776-3.222.518-.931 1.218-1.654 2.102-2.167.884-.513 1.857-.77 2.921-.77 1.681 0 2.96.608 3.837 1.824V8.272h3.19zM52.585 8.557c.682-.316 1.469-.474 2.36-.474v3.41c-.374-.03-.625-.047-.755-.047-.963 0-1.717.296-2.263.889-.546.592-.819 1.48-.819 2.665v6.016h-3.363V8.272h3.212v1.682c.402-.616.945-1.081 1.628-1.397M63.157 18.28c.446-.292.762-.722.949-1.29v-1.304h-2.307c-1.38 0-2.07.498-2.07 1.493 0 .474.17.849.508 1.125.337.277.8.415 1.39.415.575 0 1.085-.146 1.53-.439m2.867-8.788c.963.94 1.445 2.357 1.445 4.252v7.272H64.32V19.43c-.632 1.185-1.81 1.777-3.535 1.777-.89 0-1.663-.166-2.317-.498-.654-.331-1.153-.789-1.498-1.374-.345-.584-.517-1.247-.517-1.99 0-1.184.406-2.115 1.218-2.794.811-.68 2.065-1.019 3.76-1.019h2.674c0-.805-.223-1.425-.668-1.86-.446-.434-1.114-.651-2.005-.651-.618 0-1.225.107-1.821.32-.597.213-1.104.501-1.52.865l-1.207-2.582c.632-.49 1.39-.869 2.274-1.137.883-.269 1.793-.403 2.727-.403 1.796 0 3.175.47 4.138 1.41M78.483 17.214c.56-.639.84-1.496.84-2.57 0-1.073-.28-1.93-.84-2.57-.56-.64-1.264-.959-2.112-.959-.863 0-1.574.32-2.134.96-.56.639-.84 1.496-.84 2.57 0 1.073.28 1.93.84 2.57.56.639 1.271.959 2.134.959.848 0 1.552-.32 2.112-.96zM82.622 3.44v17.576H79.41v-1.469c-.833 1.106-2.04 1.659-3.621 1.659-1.093 0-2.08-.268-2.964-.806-.884-.536-1.577-1.302-2.08-2.297-.504-.995-.755-2.148-.755-3.459 0-1.31.251-2.463.755-3.458.503-.995 1.196-1.76 2.08-2.298.884-.536 1.871-.805 2.964-.805 1.48 0 2.636.513 3.47 1.54V3.44h3.363zM89.477 11.589c-.518.473-.834 1.121-.949 1.942h5.712c-.115-.805-.431-1.448-.948-1.93-.518-.482-1.15-.723-1.897-.723-.762 0-1.401.237-1.918.71m7.867 4.099h-8.773c.158.79.532 1.413 1.12 1.871.59.458 1.323.687 2.2.687.603 0 1.138-.099 1.605-.296.467-.198.902-.51 1.305-.936l1.789 2.132c-1.093 1.374-2.688 2.06-4.786 2.06-1.308 0-2.465-.28-3.47-.84-1.007-.56-1.782-1.338-2.328-2.333-.547-.995-.819-2.124-.819-3.388 0-1.247.27-2.372.808-3.375.539-1.003 1.279-1.785 2.22-2.345.941-.56 1.994-.841 3.158-.841 1.135 0 2.163.269 3.083.805.919.537 1.641 1.307 2.166 2.31.524 1.003.787 2.167.787 3.494 0 .047-.022.379-.065.995M113.617 9.23c-1.076 0-2.01.22-2.801.66-.792.441-1.39 1.065-1.793 1.872V4.39h-.008c-.006-.303-.25-.547-.555-.547-.304 0-.549.244-.554.547h-.003v16.626c0 .308.25.557.557.557.308 0 .557-.25.557-.557h.006v-6.23c0-1.388.396-2.494 1.188-3.316.792-.821 1.874-1.232 3.248-1.232 1.197 0 2.126.343 2.79 1.03.664.688.998 1.689.998 3.003v6.745h.006c0 .308.249.557.558.557.307 0 .556-.25.556-.557v-6.834c0-1.599-.426-2.824-1.278-3.675-.85-.851-2.008-1.277-3.472-1.277M146.68 17.722c-.41.747-.975 1.33-1.693 1.748-.715.418-1.523.627-2.418.627-.897 0-1.7-.209-2.41-.627-.708-.418-1.269-1.001-1.68-1.748-.411-.747-.616-1.599-.616-2.554 0-.956.205-1.807.617-2.555.41-.746.97-1.329 1.68-1.748.71-.418 1.512-.627 2.409-.627.895 0 1.703.21 2.418.627.718.419 1.282 1.002 1.693 1.748.41.748.617 1.599.617 2.555 0 .955-.207 1.807-.617 2.554m.986-5.635c-.502-.904-1.192-1.606-2.072-2.106-.883-.502-1.868-.751-2.958-.751-1.031 0-1.965.243-2.802.728-.836.485-1.487 1.161-1.948 2.028V4.39h-.009c-.005-.303-.25-.547-.555-.547-.304 0-.548.244-.554.547h-.002v16.626h.005c0 .01-.005.02-.005.03 0 .299.24.54.538.54.298 0 .54-.242.54-.54 0-.01-.005-.02-.006-.03h.003V18.26c.463.896 1.116 1.594 1.96 2.095.843.5 1.79.75 2.835.75 1.09 0 2.075-.254 2.958-.761.88-.508 1.57-1.21 2.072-2.106.5-.897.751-1.92.751-3.07 0-1.151-.25-2.177-.751-3.081M131.749 8.762c-.308 0-.557.25-.557.557h-.006v6.23c0 1.389-.385 2.494-1.155 3.316-.77.82-1.81 1.232-3.125 1.232-1.225 0-2.174-.343-2.846-1.03-.672-.688-1.008-1.689-1.008-3.003V9.319h-.007c0-.307-.249-.557-.557-.557-.308 0-.557.25-.557.557v6.834c0 1.599.434 2.824 1.3 3.675.866.852 2.061 1.277 3.586 1.277 1.03 0 1.926-.227 2.688-.683.762-.455 1.337-1.094 1.726-1.916v2.486c0 .008-.005.015-.005.024 0 .298.242.54.54.54.298 0 .54-.242.54-.54V9.319c0-.307-.25-.557-.557-.557" transform="translate(0 2)"></path></g></svg>
            </a>
        </div>
        <nav class="navbar__menu">
            <ul>
                <li class="navbar__menu--first">
                    <span>Bootcamps</span>
                    <svg class="navbar__menu__icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
                        viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
                        <g>
                        <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                            c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
                            "/>
                        </g>
                    </svg>

                    <ul class="navbar__menu__desplegable">
                        <li>Full Stack Developer</li>
                        <li>Ciberseguridad y hacking</li>
                        <li>UX/UI Designer</li>
                        <li>Front End Developer</li>
                    </ul>
                </li>
                <li>
                    <span>Empresas</span>
                </li>
                <li>
                    <span>Nuestro Hub</span>
                </li>
                <li>
                    <span>Contacto</span>    
                </li>
                <li>
                    <a href="contact.html" class="navbar__menu__button">Te informamos</a>
                </li>
            </ul>
        </nav>

        <span class="navbar__icon">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 341.333 341.333" style="enable-background:new 0 0 341.333 341.333;" xml:space="preserve">
                <g>
                    <g>
                        <g>
                            <rect x="0" y="192" width="341.333" height="42.667"/>
                            <rect x="0" y="106.667" width="341.333" height="42.667"/>
                        </g>
                    </g>
                </g>
            </svg>
        </span>
    </header>

    <section class="contact">
        <div class="contact__text">
            <h2>¿Quieres saber más?</h2>
            <p>En Upgrade nos comprometemos con tu proyección de futuro. Nuestros Bootcamps, 100% profesionales, son entrenamientos intensivos que te capacitan tanto en conocimientos técnicos como en habilidades sociales.</p>
        </div>
        <div class="contact__form">
            <form action="#" method="POST">
                <fieldset class="fieldset">
                    <legend class="legend">Datos para solicitar información</legend>

                    <label for="name">Nombre*</label>
                    <input required type="text" name="name">

                    <label for="surname">Apellidos*</label>
                    <input required type="text" name="surname">

                    <label for="email">Correo Electrónico*</label>
                    <input required type="email" name="email">

                    <label for="phone">Teléfono*</label>
                    <input required type="tel" name="phone">
                    
                    <label for="bootcamp">Bootcamp</label>
                    <select name="bootcamp">
                        <option selected></option>
                        <option value="full_stack">Full Stack developer</option>
                        <option value="cibersecurity">Ciberseguridad y hacking</option>
                        <option value="uxui">UX/UI design</option>
                        <option value="front_end">Front End developer</option>
                        <option value="help">No estoy segur@, ¡ayudadme!</option>
                    </select>
                </fieldset>
                <div class="contact__form__privacy">
                    <label for="privacy" class="contact__form__privacy__label">
                        <input type="checkbox" name="privacy" required>
                         Acepto las condiciones de la formación y la política de privacidad de UPGRADE HUB S.L. Tus datos serán tratados para gestionar la solicitud realizada, la mejora de los servicios prestados y recibir anuncios publicitarios de UPGRADE HUB S.L. Puedes obtener más información y conocer cómo ejercer tus derechos en <a href="#">nuestra política de privacidad</a> y puedes ponerte en contacto en cualquier momento con nosotros para revocarlo.</p>
                    </label>
                </div>
                <button type="submit">Solicita información</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__text">
            <div class="footer__text__contact">
                <div class="footer__text__contact__logo">
                    <a href="index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="149" height="32" viewBox="0 0 149 32"><g fill="#333333" fill-rule="evenodd"><path class="keep-color" fill="#FF4C45" d="M102.54 27.926c-.346 0-.626-.28-.626-.625V.626c0-.346.28-.626.626-.626.345 0 .625.28.625.626V27.3c0 .345-.28.625-.625.625" transform="translate(0 2)"></path><path class="svg__color" fill="#ffffff" d="M1.8 19.334C.6 18.024 0 16.153 0 13.721V4.435h3.492v9.143c0 2.97 1.12 4.454 3.363 4.454 1.092 0 1.925-.36 2.5-1.078.575-.718.862-1.844.862-3.376V4.435h3.45v9.286c0 2.432-.601 4.303-1.8 5.613-1.2 1.311-2.878 1.967-5.034 1.967-2.155 0-3.833-.656-5.033-1.967M25.576 17.214c.553-.639.83-1.496.83-2.57 0-1.073-.277-1.93-.83-2.57-.554-.64-1.261-.959-2.124-.959-.862 0-1.57.32-2.123.96-.553.639-.83 1.496-.83 2.57 0 1.073.277 1.93.83 2.57.553.639 1.261.959 2.123.959.863 0 1.57-.32 2.124-.96m1.4-8.314c.884.545 1.578 1.311 2.081 2.298.503.987.754 2.136.754 3.446 0 1.311-.251 2.46-.754 3.447-.503.987-1.197 1.753-2.08 2.298-.884.544-1.865.817-2.943.817-1.48 0-2.644-.513-3.492-1.54v5.945H17.18V8.272h3.212v1.47c.833-1.106 2.047-1.659 3.642-1.659 1.078 0 2.059.272 2.943.817M40.147 16.504c.567-.577.851-1.33.851-2.262 0-.932-.284-1.686-.851-2.263-.568-.576-1.297-.864-2.188-.864-.891 0-1.624.288-2.199.864-.575.577-.862 1.33-.862 2.263 0 .932.287 1.685.862 2.262s1.308.864 2.199.864c.89 0 1.62-.287 2.188-.864zm4.17-8.232v10.613c0 2.336-.552 4.073-1.659 5.21-1.106 1.138-2.723 1.706-4.85 1.706-1.12 0-2.184-.15-3.19-.45-1.006-.3-1.84-.734-2.5-1.303l1.336-2.653c.488.442 1.106.794 1.854 1.054.747.26 1.494.391 2.241.391 1.165 0 2.023-.288 2.576-.864.553-.577.83-1.45.83-2.618v-.545c-.876 1.058-2.098 1.587-3.664 1.587-1.064 0-2.037-.256-2.921-.77-.884-.512-1.584-1.235-2.102-2.167-.517-.932-.776-2.005-.776-3.221 0-1.216.259-2.29.776-3.222.518-.931 1.218-1.654 2.102-2.167.884-.513 1.857-.77 2.921-.77 1.681 0 2.96.608 3.837 1.824V8.272h3.19zM52.585 8.557c.682-.316 1.469-.474 2.36-.474v3.41c-.374-.03-.625-.047-.755-.047-.963 0-1.717.296-2.263.889-.546.592-.819 1.48-.819 2.665v6.016h-3.363V8.272h3.212v1.682c.402-.616.945-1.081 1.628-1.397M63.157 18.28c.446-.292.762-.722.949-1.29v-1.304h-2.307c-1.38 0-2.07.498-2.07 1.493 0 .474.17.849.508 1.125.337.277.8.415 1.39.415.575 0 1.085-.146 1.53-.439m2.867-8.788c.963.94 1.445 2.357 1.445 4.252v7.272H64.32V19.43c-.632 1.185-1.81 1.777-3.535 1.777-.89 0-1.663-.166-2.317-.498-.654-.331-1.153-.789-1.498-1.374-.345-.584-.517-1.247-.517-1.99 0-1.184.406-2.115 1.218-2.794.811-.68 2.065-1.019 3.76-1.019h2.674c0-.805-.223-1.425-.668-1.86-.446-.434-1.114-.651-2.005-.651-.618 0-1.225.107-1.821.32-.597.213-1.104.501-1.52.865l-1.207-2.582c.632-.49 1.39-.869 2.274-1.137.883-.269 1.793-.403 2.727-.403 1.796 0 3.175.47 4.138 1.41M78.483 17.214c.56-.639.84-1.496.84-2.57 0-1.073-.28-1.93-.84-2.57-.56-.64-1.264-.959-2.112-.959-.863 0-1.574.32-2.134.96-.56.639-.84 1.496-.84 2.57 0 1.073.28 1.93.84 2.57.56.639 1.271.959 2.134.959.848 0 1.552-.32 2.112-.96zM82.622 3.44v17.576H79.41v-1.469c-.833 1.106-2.04 1.659-3.621 1.659-1.093 0-2.08-.268-2.964-.806-.884-.536-1.577-1.302-2.08-2.297-.504-.995-.755-2.148-.755-3.459 0-1.31.251-2.463.755-3.458.503-.995 1.196-1.76 2.08-2.298.884-.536 1.871-.805 2.964-.805 1.48 0 2.636.513 3.47 1.54V3.44h3.363zM89.477 11.589c-.518.473-.834 1.121-.949 1.942h5.712c-.115-.805-.431-1.448-.948-1.93-.518-.482-1.15-.723-1.897-.723-.762 0-1.401.237-1.918.71m7.867 4.099h-8.773c.158.79.532 1.413 1.12 1.871.59.458 1.323.687 2.2.687.603 0 1.138-.099 1.605-.296.467-.198.902-.51 1.305-.936l1.789 2.132c-1.093 1.374-2.688 2.06-4.786 2.06-1.308 0-2.465-.28-3.47-.84-1.007-.56-1.782-1.338-2.328-2.333-.547-.995-.819-2.124-.819-3.388 0-1.247.27-2.372.808-3.375.539-1.003 1.279-1.785 2.22-2.345.941-.56 1.994-.841 3.158-.841 1.135 0 2.163.269 3.083.805.919.537 1.641 1.307 2.166 2.31.524 1.003.787 2.167.787 3.494 0 .047-.022.379-.065.995M113.617 9.23c-1.076 0-2.01.22-2.801.66-.792.441-1.39 1.065-1.793 1.872V4.39h-.008c-.006-.303-.25-.547-.555-.547-.304 0-.549.244-.554.547h-.003v16.626c0 .308.25.557.557.557.308 0 .557-.25.557-.557h.006v-6.23c0-1.388.396-2.494 1.188-3.316.792-.821 1.874-1.232 3.248-1.232 1.197 0 2.126.343 2.79 1.03.664.688.998 1.689.998 3.003v6.745h.006c0 .308.249.557.558.557.307 0 .556-.25.556-.557v-6.834c0-1.599-.426-2.824-1.278-3.675-.85-.851-2.008-1.277-3.472-1.277M146.68 17.722c-.41.747-.975 1.33-1.693 1.748-.715.418-1.523.627-2.418.627-.897 0-1.7-.209-2.41-.627-.708-.418-1.269-1.001-1.68-1.748-.411-.747-.616-1.599-.616-2.554 0-.956.205-1.807.617-2.555.41-.746.97-1.329 1.68-1.748.71-.418 1.512-.627 2.409-.627.895 0 1.703.21 2.418.627.718.419 1.282 1.002 1.693 1.748.41.748.617 1.599.617 2.555 0 .955-.207 1.807-.617 2.554m.986-5.635c-.502-.904-1.192-1.606-2.072-2.106-.883-.502-1.868-.751-2.958-.751-1.031 0-1.965.243-2.802.728-.836.485-1.487 1.161-1.948 2.028V4.39h-.009c-.005-.303-.25-.547-.555-.547-.304 0-.548.244-.554.547h-.002v16.626h.005c0 .01-.005.02-.005.03 0 .299.24.54.538.54.298 0 .54-.242.54-.54 0-.01-.005-.02-.006-.03h.003V18.26c.463.896 1.116 1.594 1.96 2.095.843.5 1.79.75 2.835.75 1.09 0 2.075-.254 2.958-.761.88-.508 1.57-1.21 2.072-2.106.5-.897.751-1.92.751-3.07 0-1.151-.25-2.177-.751-3.081M131.749 8.762c-.308 0-.557.25-.557.557h-.006v6.23c0 1.389-.385 2.494-1.155 3.316-.77.82-1.81 1.232-3.125 1.232-1.225 0-2.174-.343-2.846-1.03-.672-.688-1.008-1.689-1.008-3.003V9.319h-.007c0-.307-.249-.557-.557-.557-.308 0-.557.25-.557.557v6.834c0 1.599.434 2.824 1.3 3.675.866.852 2.061 1.277 3.586 1.277 1.03 0 1.926-.227 2.688-.683.762-.455 1.337-1.094 1.726-1.916v2.486c0 .008-.005.015-.005.024 0 .298.242.54.54.54.298 0 .54-.242.54-.54V9.319c0-.307-.25-.557-.557-.557" transform="translate(0 2)"></path></g></svg>
                    </a>
                </div>
                <div class="footer__text__contact__list">
                    <ul>
                        <li><a href="#">Calle Orense 69, Madrid 28020</a></li>
                        <li><a href="#">722 262 305</a></li>
                        <li><a href="#">info@upgrade-hub.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__text__contact__links">
                <ul>
                    <li><a href='#'>Bootcamps</a></li>
                    <li><a href='#'>Empresas</a></li>
                    <li><a href='#'>Nuestro Hub</a></li>
                    <li><a href='#'>Contacto</a></li>
                    <li><a href='#'>Preguntas frecuentes</a></li>
                    <li><a href='#'>Política de privacidad</a></li>
                </ul>
            </div>
        </div>
        <div class="footer__logos">
            <div class="footer__logos__logo">
                <a href="https://www.facebook.com/UpgradeHub/" target="_blank">
                    <img src="assets/images/icons/facebook.svg">
                </a>
            </div>
            <div class="footer__logos__logo">
                <a href="https://www.linkedin.com/school/upgradehub/" target="_blank">
                    <img src="assets/images/icons/linkedin.svg">
                </a>
            </div>
            <div class="footer__logos__logo">
                <a href="https://www.instagram.com/upgrade_hub/" target="_blank">
                    <img src="assets/images/icons/instagram.svg">
                </a>
            </div>
        </div>
    </footer>

</body>
<script type="text/JavaScript" src="./scroll_script.js"></script>
</html>